version = 0
PolyScientist config: 56 56 64 256 1 1 0 0 1 56 56 56 56 1 1



##########################################
#                Setting Up              #
##########################################
PARAMS: W:56  H:56  N:1  C:64  K:256  R:1  S:1  P:56  Q:56  STRIDE:1
PARAMS: ITERS:1 InImg 56x56 Padded (56x56)
OutImg 56x56 Padded (56x56)
SIZE Input  (MB):       0.77 MiB
SIZE Output (MB):       3.06 MiB
SIZE Input   (1):       0.77 MiB
SIZE Output  (1):       3.06 MiB
SIZE Weight     :       0.06 MiB
Allocating data
Initializing data
##########################################
#   Correctness - FWD (custom-Storage)   #
##########################################
Calling padded_conv_fp
Calling copy_GEMM_to_NCHW
Printing input values
0.045837 0.040518 0.023306
0.045837 0.040518 0.023306
Printing weight values
-0.014810 -0.001783 -0.005680
-0.014810 -0.001577 -0.005680
Printing output values
0.000000 0.000000 0.000000
Printing check_output values
-0.002152 0.011177 -0.000055
Printing gemm_output values
-0.002152 0.011177 -0.000055
             1-norm of reference: 0.000000
             1-norm of GEMM-code: -5.942816
      L2-error-norm of GEMM-code: 6.024916
    inf-norm of comp. rel. error: inf
    inf-norm of comp. abs. error: 0.031710
##########################################
#   Performance - FWD (custom-Storage)   #
##########################################
Calling copy_GEMM_to_NCHW
Calling copy_GEMM_to_NCHW
Calling copy_GEMM_to_NCHW
Elapsed time of padded_conv_fp = 0.001107 seconds
GFLOP  = 0.10276
fp time = 0.0011067
Real_GFLOPS =92.856
